.at-form{
    text-align: center;
    padding-top: 3em;
    .control-label{
    display: none;
    }
    .at-title {
        h3{
      .font-l1;
      .type-light;
      color: @color-ancillary;
      margin-bottom: .75rem;
      }
    }
  }
  a {
  color: #aaaaaa;
  }

  a:hover {
    color: #71b1c3;
  }

  #at-field-email, #at-field-password, #at-field-password_again {
  padding-left:1em;
  }

.page.auth {
  
  .content-scrollable { background: @color-tertiary; }

  .wrapper-auth {

    @media screen and (min-width: 40em) {
      margin: 0 auto;
      max-width: 480px;
      width: 80%;
      text-align: center;
    }


    .title-auth {
      .font-l1;
      .type-light;
      color: @color-ancillary;
      margin-bottom: .75rem;
      text-align: center;
    }

    .subtitle-auth {
      color: @color-medium-well;
      margin: 0 15% 1rem;
    }

    form {
      .input-symbol  {
        margin-bottom: 1px;
        width: 100%;
        text-align: center;
      }

      .btn-primary {
        margin: 1em 5% 0;
        width: 90%;

        @media screen and (min-width: 40em) {
          margin-left: 0;
          margin-right: 0;
          width: 100%;
          text-align: center;
        }
      }
    }
    .list-errors {
      margin-top: -2rem;
      .list-item {
        .title-caps;
        background: @color-note;
        color: @color-negative;
        font-size: .625em; // 10px
        margin-bottom: 1px;
        padding: .7rem 0;
      }
    }
  }

  .link-auth-alt {
    .font-s1;
    .position(absolute, auto, 0, 1em, 0);
    color: @color-medium;
    display: inline-block;

    @media screen and (min-width: 40em) {
      bottom: 0;
      margin-top: 1rem;
      position: relative;
    }
  }
}


