.loading-app {
  .position(absolute, 50%, 50%, auto, auto, 50%);
  .transform(translate3d(50%, -50%, 0));
  min-width: 160px;
  max-width: 320px;
  background: rgb(135,224,253); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(135,224,253,1) 0%, rgba(226,222,79,1) 54%, rgba(6,15,5,1) 66%, rgba(5,171,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,224,253,1)), color-stop(54%,rgba(226,222,79,1)), color-stop(66%,rgba(6,15,5,1)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(226,222,79,1) 54%,rgba(6,15,5,1) 66%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(226,222,79,1) 54%,rgba(6,15,5,1) 66%,rgba(5,171,224,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(135,224,253,1) 0%,rgba(226,222,79,1) 54%,rgba(6,15,5,1) 66%,rgba(5,171,224,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(135,224,253,1) 0%,rgba(226,222,79,1) 54%,rgba(6,15,5,1) 66%,rgba(5,171,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
background-size:cover;

}