// Core
@color-primary: #47AD65; //caribbean teal (buttons)
@color-secondary: #9AE9E5; //cerulean blue (menu new list)
@color-tertiary: #d2edf4; //muted teal (join/signin bg)
@color-ancillary: #1c3f53; //deep navy (nav heading, menu icon)
@color-complementary: #778b91; //muted navy (add item placeholder)

// Alert
@color-negative: #ff4400; //error, alert
@color-note: #f6fccf;

// Greyscale
@color-empty: white;
@color-raw: #f8f8f8;
@color-raw: #f2f2f2;
@color-rare: #eee;
@color-medium-rare: #75A077;
@color-medium: #aaa;
@color-medium-well: #666;
@color-well: #555;
@color-full: #333;